{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "concurrently \"tsc -w\" \"nodemon dist/js/app.js\"",
    "lint": "eslint . --ext .ts"
  },
  "author": "syedma3",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express-session": "^1.17.7",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/passport": "^1.0.12",
    "@types/passport-local": "^1.0.35",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "concurrently": "^7.6.0",
    "eslint": "^8.37.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.20",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.9",
    "bcrypt": "^5.1.0",
    "connect-mongo": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^6.7.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
